.managed_portfolios_page .container {
    max-width: 1240px;
    padding: 0 24px;
}

.section_title {
    color: #002852;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
}

.banner_section {
    position: relative;
    padding: 200px 0;
    background: radial-gradient(57.73% 57.73% at 100% 60%, #8FC3FF 0%, rgba(143, 195, 255, 0) 100%);
}

.banner_content {
    max-width: 569px;
}

.banner_content img {
    display: block;
    margin-bottom: 24px;
}

.banner_content h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 1;
    color: #262626;
    margin-bottom: 12px;
}

.banner_content p {
    color: #737373;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 32px;
}

.banner_content a {
    width: 274px;
    height: 63px;
    background-color: #002852;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.banner_content span {
    display: block;
    color: #737373;
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    line-height: 1;
}

.banner_image {
    position: absolute;
    right: 20px;
    /* bottom: 0; */
    top: 50%;
    transform: translateY(-50%);
}

.banner_mobile_image {
    display: none;
}

.banner_desktop_image {
    display: block;
}

.services_section {
    background-color: #EEF5FC;
    padding: 70px 0;
}

.services_wrapper h2 {
    margin-bottom: 4px;
}

.services_wrapper > p {
    color: #737373;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.services_list {
    margin-top: 54px;
    display: flex;
    gap: 36px;
}

.services_list .slick-list {
    margin: 0 -18px;
}

.service_item {
    margin: 0 18px;
    text-align: center;
}

.service_item p {
    color: #000;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    margin: 16px 0 0;
}

.service_item img {
    display: block;
    margin: auto;
}


.portfolio_section {
    padding: 70px 0;
}

.portfolio_wrapper h2 {
    margin-bottom: 4px;
}

.portfolio_wrapper > p {
    color: #737373;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    max-width: 800px;
    margin: auto;
}

.vests_list {
    margin-top: 54px;
}

.vests_list .slick-list {
    margin: 0 -15px;
}

.vests_slider_nav {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-top: 40px;
}

.vests_slider_nav .slick-arrow {
    border-radius: 30px;
    border: 1.7px solid rgba(0, 40, 82, 0.6);
    background: rgba(255, 255, 255, 0);
    width: 85px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.vest_item {
    margin: 0 15px;
    border: 1px solid #E5E9EE;
    border-radius: 6px;
    padding: 24px;
}

.vest_name {
    display: block;
    color: #262626;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 4px;
}

.vest_img {
    margin-bottom: 16px;
}

.vest_img img {
    display: block;
}

.vest_item p {
    color: #737373;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 16px;
}

.vest_return {
    color: #047857;
    font-weight: 600;
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 16px;
}

.vest_return span {
    color: #737373;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: block;
}

.vest_metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.vest_metric {
    color: #262626;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    width: 100%;
}

.vest_metric span {
    color: #737373;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: block;
}

.vest_metric.vest_metric_half {
    width: calc(50% - 8px);
}

.vests_footer {
    border-top: 1px dashed #D1D5DB;
    padding-top: 16px;
    display: flex;
    align-items: center;
    color: #262626;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

.vests_footer img {
    width: 16px;
    height: 16px;
    border-radius: 3.43px;
    margin: 0 4px;
}

.portfolio_section.secondary_portfolio_section {
    padding-bottom: 25px;
    padding-top: 10px;
}

.vests_disclosure {
    max-width: 1009px;
    margin: 43px auto 0;
    color: #737373;
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    line-height: 1;
}

.cta_section {
    background-color: #002852;
    padding: 70px 0;
}

.cta_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.cta_wrapper h2 {
    color: #FFFFFF;
    max-width: 470px;
    text-align: left;
}

.cta_wrapper a {
    max-width: 463px;
    width: 100%;
    height: 63px;
    border-radius: 6px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #021930;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
}

.calculator_section {
    padding: 70px 0;
}

.calculator_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 37px;
}

.calculator_content {
    width: calc(40% - 37px);
}

.calculator_box {
    width: 60%;
    background-color: #EEF5FC;
    padding: 36px;
}

.calculator_content h2 {
    margin-bottom: 32px;
    text-align: left;
}

.calculator_content p {
    color: #505A64;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}

.metrics_section {
    background-color: #EEF5FC;
    padding: 70px 0;
}

.metrics_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.metrics_content {
    width: 40%;
    max-width: 471px;
}

.metrics_list {
    width: 60%;
    max-width: 570px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.metrics_content h2 {
    margin-bottom: 19px;
    text-align: left;
}

.metrics_content a {
    color: #262626;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}

.metrics_list .metric_item {
    width: calc(50% - 16px);
    background-color: #ffffff;
    border-radius: 8px;
    padding: 32px 28px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.metrics_list .metric_item strong {
    display: block;
    color: #002852;
    font-weight: 500;
    font-size: 48px;
    line-height: 1;
    margin-bottom: 8px;
    width: 100%;
}

.metrics_list .metric_item span {
    display: block;
    color: #505A64;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    width: 100%;
}

.metrics_button_mobile {
    display: none;
}

.testimonials_section {
    padding: 70px 0;
}
.tax_disclosure {
    display: block;
    text-align: center;
    color: #505A64;
    font-size: 10px;
    line-height: 150%;
    font-weight: 300;
}
.testimonials_section .testimonials-wrap {
    margin-top: 0;
}
.testimonials_section .section-title {
    font-size: 34px;
}
.testimonial-slider-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.testimonial-prev {
    border-radius: 30px;
    border: 1.7px solid rgba(0, 40, 82, 0.6);
    background: rgba(255, 255, 255, 0);
    width: 85px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 12px;
}
.testimonial-next {
    border-radius: 30px;
    border: 1.7px solid rgba(0, 40, 82, 0.6);
    background: rgba(255, 255, 255, 0);
    width: 85px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.testimonials-slider,
.testimonials-slider .slick-track,
.testimonials-slider .slick-slide {
    height: 100% !important;
    display: flex;
    align-items: stretch;
}
.testimonials-slider .slick-slide > div {
    height: 100%;
}
.testimonial-card .testimonial-card-inner {
    background: #FFFFFF;
    box-shadow: 0.67px 2.67px 49.33px 0px #0000001A;
    padding: 36px 30px 60px;
    border-radius: 10px;
    position: relative;
    transition: all 0.2s ease;
    transform: scale(0.8);
    z-index: 0;
}
.testimonials-slider .testimonial-card.slick-current + .testimonial-card .testimonial-card-inner {
    transform: scale(1.1);
    margin: 0 -35px;
    z-index: 1;
}
.testimonial-card .testimonial-card-inner .leaders-info {
    display: flex;
    gap: 30px;
    align-items: center;
}
.testimonial-card .testimonial-card-inner .leaders-info .profile img {
    width: 74px;
    height: 74px;
    object-fit: contain;
    background: #D5E0F2;
    border-radius: 100px;
    min-width: 74px;
    min-height: 74px;
}
.testimonial-card .testimonial-card-inner .leaders-info .details h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    margin: 0 0 9px;
    font-family: "Inter", sans-serif;
}
.testimonial-card .testimonial-card-inner .leaders-info .details p {
    margin: 0;
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    color: #212529;
    font-family: "Inter", sans-serif;
}
.testimonial-card .testimonial-card-inner .leaders-info .details p b {
    font-weight: 400;
    display: block;
    margin-top: 3px;
}
.testimonial-card .testimonial-card-inner .description {
    margin-top: 24px;
}
.testimonial-card .testimonial-card-inner .description p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: #212529;
    font-family: "Inter", sans-serif;
}
.testimonials_section sup {
    top: -3px;
}
.testimonials-slider .slick-list {
    padding: 80px 0 65px;
}

.testimonial_disclosure {
    color: #212529;
    font-weight: 400;
    font-style: italic;
    font-size: 12px;
    line-height: 1;
    margin: 56px 0 0;
    text-align: center;
}

.partners_section {
    background-color: #EEF5FC;
    padding: 70px 0;
}

.partners_wrapper > p {
    color: #505A64;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
    margin: 10px 0 0;
}

.partners_list {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.partners_list .partner_item {
    background-color: #FFFFFF;
    width: 15%;
    height: 142px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.faqs_section {
    padding: 70px 0;
}

.faqs_wrapper .section_title {
    margin-bottom: 24px;
}

.faqs_wrapper .single_faq {
    max-width: 878px;
    margin: auto;
    padding: 16px;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.faqs_wrapper .single_faq .faq_que {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faqs_wrapper .single_faq .faq_que h4 {
    color: #212529;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
}

.faqs_wrapper .single_faq .faq_que svg {
    transform: rotate(180deg);
    transition: all 0.5s ease;
}

.faqs_wrapper .single_faq .faq_que.active svg {
    transform: rotate(0deg);
    transition: all 0.5s ease;
}

.faqs_wrapper .single_faq .faq_content p {
    color: #1E2022;
    font-weight: 400;
    font-size: 20px !important;
    line-height: 130%;
    opacity: 0.8;
    margin: 0;
}

.faqs_wrapper .single_faq .faq_content {
    margin-top: 16px;
    margin-bottom: 12px;
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .banner_image {
        max-width: 560px;
    }
}

@media (max-width: 1199px) {
    .banner_image {
        max-width: 520px;
    }

    .banner_content h1 {
        font-size: 38px;
    }

    .banner_content {
        max-width: 400px;
    }

    .banner_section {
        padding: 120px 0;
    }
    .vest_name {
        font-size: 18px;
        line-height: 1.2;
    }
}

@media (max-width: 991px) {
    .banner_image {
        top: auto;
        transform: none;
        right: 0;
        position: relative;
        max-width: 100%;
        padding-top: 40px;
    }

    .banner_section {
        padding-top: 40px;
        padding-bottom: 0;
        background: radial-gradient(57.73% 57.73% at 50% 90%, #8FC3FF 0%, rgba(143, 195, 255, 0) 100%);
    }

    .banner_content {
        max-width: 100%;
    }

    .banner_desktop_image {
        margin: auto;
        max-width: 520px;
    }

    .banner_content p {
        margin-bottom: 20px;
    }

    .banner_content a {
        height: 48px;
    }
    .vests_list .slick-list {
        margin: 0 -10px;
    }

    .vest_item {
        margin: 0 10px;
        padding: 20px;
    }
    .vest_metric.vest_metric_half {
        width: 100%;
    }
    .cta_wrapper {
        flex-wrap: wrap;
    }

    .cta_wrapper h2 {
        max-width: 100%;
        text-align: center;
    }

    .cta_wrapper a {
        margin: auto;
    }

    .calculator_content {
        width: 100%;
    }

    .calculator_box {
        width: 100%;
    }

    .metrics_content {
        width: 100%;
        max-width: 100%;
    }

    .metrics_list {
        width: 100%;
        max-width: 100%;
        margin-top: 40px;
    }

    .partners_list .partner_item {
        width: 32%;
        margin-bottom: 12px;
    }

    .faqs_wrapper .single_faq .faq_que h4 {
        font-size: 18px;
    }

    .faqs_wrapper .single_faq .faq_content p {
        font-size: 16px !important;
    }
}

@media (max-width: 767px) {
    .section_title {
        font-weight: 800;
        font-size: 22px !important;
        line-height: 1.1;
    }

    .managed_portfolios_page .container {
        padding: 0 16px;
    }

    .banner_section {
        padding: 26px 0;
        background: radial-gradient(100% 90% at 50% 65%, rgb(143 195 255 / 30%) 0%, rgba(143, 195, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    }

    .banner_content img {
        margin-left: auto;
        margin-right: auto;
    }

    .banner_content h1 {
        font-weight: 800;
        font-size: 32px !important;
        line-height: 110.00000000000001%;
        text-align: center;
        margin-bottom: 16px;
    }

    .banner_content p {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        margin-bottom: 24px;
    }

    .banner_content a {
        margin: auto;
        width: 155px;
        height: 41px;
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
    }

    .banner_desktop_image {
        display: none !important;
    }

    .banner_mobile_image {
        display: block;
    }

    .banner_image span {
        color: #737373;
        font-weight: 400;
        font-style: italic;
        font-size: 12px;
        line-height: 1;
        margin-top: 20px;
    }

    .services_section {
        padding-top: 26px;
        padding-bottom: 56px;
    }

    .services_wrapper h2 {
        margin-bottom: 8px;
    }

    .services_wrapper > p {
        font-size: 14px;
        line-height: 140%;
    }

    .services_section .slick-dots {
        display: flex;
        gap: 10px;
        bottom: -40px;
    }

    .services_section .slick-dots li {
        width: 100%;
        height: 4px;
        margin: 0;
    }

    .services_section .slick-dots li button {
        width: 100%;
        background-color: #E8EEF4;
        height: 4px;
        padding: 0;
        border-radius: 27px;
    }

    .services_section .slick-dots li button:before {
        display: none;
    }

    .services_section .slick-dots li.slick-active button {
        background-color: #002752;
    }

    .services_section .services_list {
        margin-bottom: 45px;
    }
    .portfolio_section {
        padding: 56px 0;
    }

    .portfolio_wrapper > p {
        font-size: 14px;
        line-height: 140%;
    }

    .vests_list {
        margin-top: 24px;
    }

    .vest_item {
        margin: 0;
    }

    .vests_list .slick-list {
        margin: 0;
    }

    .vests_slider_nav {
        display: flex;
    }

    .testimonials_section {
        padding: 56px 0;
        background-color: #FFFFFF;
    }
    .testimonials_section .testimonials-wrap {
        margin-top: 16px;
    }
    .testimonials-slider .slick-list {
        padding: 8px 0 10px;
        margin: 0 -20px;
    }
    .testimonial-card.slick-slide {
        margin: 20px;
    }
    .testimonials-slider, .testimonials-slider .slick-track, .testimonials-slider .slick-slide {
        height: auto !important;
        display: block;
    }
    .testimonial-card .testimonial-card-inner {
        transform: none;
        padding: 24px 28px 30px;
        border-radius: 6.67px;
    }
    .testimonials-slider .testimonial-card.slick-current + .testimonial-card .testimonial-card-inner {
        transform: none;
        margin: 0;
    }
    .testimonial-next, .testimonial-prev {
        height: 49px;
    }
    .testimonial-card .testimonial-card-inner .leaders-info {
        gap: 27px;
    }
    .testimonial-card .testimonial-card-inner .leaders-info .profile img {
        width: 58px;
        height: 58px;
    }
    .testimonial-card .testimonial-card-inner .leaders-info .details h3 {
        font-size: 14.67px;
        line-height: 22px;
        margin: 0 0 2px;
    }
    .testimonial-card .testimonial-card-inner .description {
        margin-top: 20px;
    }
    .testimonial-card .testimonial-card-inner .leaders-info .details p {
        font-size: 8px;
        line-height: 12px;
    }
    .testimonial-card .testimonial-card-inner .description p {
        font-size: 10.67px;
        line-height: 16px;
    }
    .cta_section {
        padding: 56px 0;
    }

    .cta_wrapper h2 {
        text-align: left;
        font-size: 36px !important;
        line-height: 45px;
    }

    .cta_wrapper a {
        margin: 10px 0 0;
        font-size: 16px;
        line-height: 24px;
        height: 44px;
    }

    .calculator_section {
        padding: 56px 0 0;
    }

    .calculator_content h2 {
        margin-bottom: 16px;
    }

    .calculator_content p {
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 16px;
    }

    .managed_portfolios_page .calculator_section .container {
        padding: 0;
    }

    .calculator_content {
        padding: 0 16px;
    }

    .calculator_box {
        padding: 56px 16px 0;
    }
    .metrics_content a {
        display: none;
    }

    .metrics_button_mobile {
        color: #262626;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 4px;
        margin-top: 24px;
    }

    .metrics_list {
        margin-top: 0;
        gap: 16px;
    }

    .metrics_list .metric_item {
        width: calc(50% - 8px);
        padding: 16px 16px;
    }

    .metrics_list .metric_item strong {
        font-size: 28.88px;
    }

    .metrics_list .metric_item span {
        font-size: 10.83px;
    }

    .metrics_section {
        padding: 56px 0;
    }
    .partners_section {
        padding: 56px 0;
    }

    .partners_wrapper > p {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
    }

    .partners_list .partner_item {
        height: 83.73px;
        padding: 10px;
    }

    .faqs_section {
        padding: 56px 0;
    }

    .faqs_wrapper .single_faq .faq_que h4 {
        font-size: 16px;
        width: calc(100% - 24px);
        line-height: 1.3;
    }

    .faqs_wrapper .single_faq .faq_que {
        flex-wrap: wrap;
    }

    .faqs_wrapper .single_faq {
        padding-left: 0;
        padding-right: 0;
    }

    .faqs_wrapper .single_faq .faq_content p {
        font-size: 14px !important;
    }
}
